(Machine State) MS  ::= LV x \Psi
(Local View)    LV  ::= Role -> Pr x Ps
(Global State)  \Psi    (see Fig 4.3(a) in thesis)


         ((P1,P2), \Psi)  --L--> ((P1',P2'), \Psi')
---------------------------------------------------------- [MACHINE]
  (LV[P-->(P1,P2)], \Psi) --M--> (LV[P-->(P1',P2')], \Psi')


                           P2 = (--i-->,c);P2'
----------------------------------------------------------------------- [--i-->,c]
   (( (--i-->,c);P1 , P2), \Psi) --L--> (((L(--i-->,c));P1,P2'), \Psi)


(saturate ----> )
 P2 = (--i'-->,c);P2'  or   P2 = +(\Psi_0);P2'   or   P2 = -(\Psi_0);P2'
              ((P1,P2),\Psi) --L--> ((P1',P2''),\Psi')
----------------------------------------------------------------------- [L(--i-->,c)]
(( L(--i-->,c);P1 , P2), \Psi) --L--> (((L(--i-->,c));P1',P2''), \Psi')


               \Psi |- \exists A,B. B^i /\ (A^i <_CB B^i)
----------------------------------------------------------------------- [L(--i-->,c)]
         (( L(--i-->,c);P1 , P2), \Psi) --L--> ((P1,P2), \Psi)



                            P2 = (<--i--,c);P2'
----------------------------------------------------------------------- [<--i--,c]
   (( (<--i--,c);P1 , P2), \Psi) --L--> (((B(<--i--,c));P1,P2'), \Psi)


                \Psi |- \exists A,B. A^i /\ (A^i <_CB B^i)
----------------------------------------------------------------------- [B(<--i--,c)]
          (( B(<--i--,c);P1 , P2), \Psi) --L--> ((P1,P2), \Psi)



                  \Psi' := \Psi /\ \Psi_0
---------------------------------------------------------- [+(\Psi),c]
    ((P1, +(\Psi_0);P2'), \Psi) --L--> ((P1,P2'), \Psi')


!! careful with the collaborative proving. It might lead to unsoundness if
used here where \Psi is the global state (cannot add +(E1 <_HB E2) to the
global state) !! need to change the projection


                       \Psi |- \Psi_0
---------------------------------------------------------- [-(\Psi),c]
    ((P1, -(\Psi_0);P2'), \Psi) --L--> ((P1,P2'), \Psi)
