cabal-version:       2.4
-- Initial package description 'ecce-haskeline.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ecce-haskeline
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Zhengqun Koo
maintainer:          root@zhengqunkoo.com
-- copyright:
category:            Concurrency
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Ecce.Haskeline.Interpreter
                     , Ecce.Haskeline.Parser
                     , Ecce.Haskeline.Unparser
                     , Ecce.Haskeline.Processor
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , ecce
                     , haskeline
  hs-source-dirs:      src
  default-language:    Haskell2010

executable ecce-haskeline
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , ecce
                     , haskeline
  hs-source-dirs:      src
  default-language:    Haskell2010
