cabal-version:       2.4
-- Initial package description 'ecce-mxgraph.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ecce-mxgraph
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Zhengqun Koo
maintainer:          root@zhengqunkoo.com
-- copyright:
category:            Graphics
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , ecce
                     , reactive-banana
                     , ghcjs-base
  hs-source-dirs:      src
  default-language:    Haskell2010

executable ecce-mxgraph
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , ecce
                     , reactive-banana
                     , ghcjs-base
  hs-source-dirs:      src
  default-language:    Haskell2010
