-- Initial ecce.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ecce
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Zhengqun Koo
maintainer:          zhengqun.koo@gmail.com
-- copyright:           
category:            Concurrency
build-type:          Simple
cabal-version:       >=1.8

executable ecce
  main-is: Reactive.hs
  -- other-modules:
  build-depends:       base >=4.2 && <5
                     , reactive-banana ==1.1.0.1
                     , haskeline ==0.7.4.3
                     -- reactive-banana-wx-1.1.1.0 buildExamples dependencies
                     -- Duplicated here for reference and enforcement
                     , wx >=0.90.0.1 && <0.94
                     , wxcore >=0.90.0.1 && <0.94
                     , cabal-macosx >=0.1 && <0.3
                     , executable-path ==0.0.*
                     , filepath >=1.1 && <=1.4.2.0
                     , reactive-banana-wx ==1.1.1.0
