-- Initial ecce.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ecce
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL
author:              Zhengqun Koo
maintainer:          zhengqun.koo@gmail.com
-- copyright:           
category:            Concurrency
build-type:          Simple
cabal-version:       >=1.8

executable ecce
  main-is: Main.hs
  other-modules:       Base
                     , Interpreter
                     , Parser
                     , Projector
                     , Unparser
                     , Reactive
                     , Frontend
  build-depends:       base >=4.2 && <5
                     , reactive-banana
                     , haskeline
                     , gloss
                     , parsec
                     , transformers
  if impl(ghc >=7.8.1)
      build-depends: gloss-algorithms
