cabal-version:       2.4
-- Initial ecce.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ecce
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD-3-Clause
license-file:        LICENSE
author:              Zhengqun Koo
maintainer:          root@zhengqunkoo.com
-- copyright:           
category:            Concurrency
build-type:          Simple

library
  exposed-modules:     Base
                     , Interpreter
                     , Parser
                     , Projector
                     , Unparser
                     , Processor
                     , Frontend
  build-depends:       base >=4.2 && <5
                     , reactive-banana
                     , haskeline
                     , gloss
                     , parsec
                     , transformers
  if impl(ghc >=7.8.1)
      build-depends: gloss-algorithms
