cabal-version:       2.4
-- Initial ecce.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ecce
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD-3-Clause
license-file:        LICENSE
author:              Zhengqun Koo
maintainer:          root@zhengqunkoo.com
-- copyright:           
category:            Concurrency
build-type:          Simple

library
  exposed-modules:     Ecce.Base
                     , Ecce.Interpreter
                     , Ecce.Parser
                     , Ecce.Projector
                     , Ecce.Unparser
                     , Ecce.Processor
                     , Ecce.Frontend
  build-depends:       base >=4.2 && <5
                     , reactive-banana
                     , gloss
                     , parsec
                     , transformers
  hs-source-dirs:      src
  if impl(ghc >=7.8.1)
      build-depends: gloss-algorithms
