-- Initial msess-vis.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                msess-vis
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Zhengqun Koo
maintainer:          zhengqun.koo@gmail.com
-- copyright:           
category:            Concurrency
build-type:          Simple
cabal-version:       >=1.8

executable msess-vis
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*
